<!Doctype Html>
<html>
<head>
<title>OURDRINKSITEM</title>
<body style="text-align:center">
<p style="color:#809933;font-size:3rem;letter-spacing:1rem;">
WELCOME<hr width=500px></P>
<P style="color:#cc3300;font-size:2rem;letter-spacing:2rem;">OUR DRINKS ITEMS</P>
<hr width=990px>
<p style="font-size:2rem;letter-spacing:0.5rem;color:#663399">JUICE<hr width=350px></p>
<img src="jucie1.jpg"width=30% height=30%>
<img src="jucie2.jpg"width=30% height=30%>
<img src="jucie3.jpg"width=30% height=30%><br><br>

<p style="font-size:2rem;letter-spacing:0.5rem;color:#663399">COFFEE<hr width=350px> </p>
<img src="coffee1.jpg"width=30% height=30%>
<img src="coffee2.jpg"width=30% height=30%>
<img src="coffee3.jpg"width=30% height=30%><br><br>

<p style="font-size:2rem;letter-spacing:0.5rem;color:#663399">SOFT DRINKS<hr width=350px> </p>
<img src="soft1.jpg"width=30% height=30%>
<img src="soft2.jpg"width=30% height=30%>
<img src="soft3.jpg"width=30% height=30%><br><BR>










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p style="background-image:url(black67.jpg);background-size:100%;color:white;text-align:center"><br>
 <img src="logo2.png"width=350px height=200px><br><br>
 
 Plot # 754, Satmasjid Road, Dhanmondi,<br> Dhaka- 1205,<br><br>+8801777768098
 <br>info@jawad23.com
 <br><br><br>© 2021 , Jawad Restaurant Bangladesh. All rights reserved.<br>
 
 </p>






</body>



</head>




</html>