<!Doctype Html>
<html>
<head>
<title>OURDESSERTITEM</title>
<body style="text-align:center">
<p style="color:#994d33;font-size:3rem;letter-spacing:1rem;">
WELCOME<hr width=500px></P>
<P style="color:#cc3300;font-size:2rem;letter-spacing:2rem;">OUR DESSERT ITEMS</P>
<hr width=990px><br>
<p style="font-size:2rem;letter-spacing:0.5rem;color:#ff0000">SWEETS<hr width=350px></p>
<img src="sweet1.jpg"width=30% height=30%>
<img src="sweet2.jpg"width=26.6% height=30%>
<img src="sweet3.jpg"width=30% height=30%><br><br><br>

<p style="font-size:2rem;letter-spacing:0.5rem;color:#ff0000">CAKE<hr width=350px> </p>
<img src="cake1.jpg"width=29% height=30%>
<img src="cake2.jpg"width=36% height=32%>
<img src="cake3.jpg"width=32% height=30%><br><br><br>

<p style="font-size:2rem;letter-spacing:0.5rem;color:#ff0000">ICE-CREAM<hr width=350px> </p>
<img src="ice1.jpg"width=30% height=30%>
<img src="ice2.jpg"width=31% height=30%>
<img src="ice3.jpg"width=28% height=30%><br><BR>










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p style="background-image:url(black67.jpg);background-size:100%;color:white;text-align:center"><br>
 <img src="logo2.png"width=350px height=200px><br><br>
 
 Plot # 754, Satmasjid Road, Dhanmondi,<br> Dhaka- 1205,<br><br>+8801777768098
 <br>info@jawad23.com
 <br><br><br>© 2021 , Jawad Restaurant Bangladesh. All rights reserved.<br>
 
 </p>






</body>



</head>




</html>